
___________.__    ___________.__                       
\_   _____/|  |   \_   _____/|  | _____    ____  ____  
 |    __)_ |  |    |    __)  |  | \__  \ _/ ___\/  _ \ 
 |        \|  |__  |     \   |  |__/ __ \\  \__(  <_> )
/_______  /|____/  \___  /   |____(____  /\___  >____/ 
        \/             \/              \/     \/       
       
                                                                                  
                                     
                       by
            donVito07@magiskvn.site


